<!--
<!DOCTYPE html>
<html>
    <head>
        <title>
            cycle track
        </title>
        <style>
    
        header,footer{
            background-color:gray;
            width:100%;
            height:100px;


        }
        aside{
            width:30%;
            background-color:indigo;
            height:600px;
        }
        article{
            width:70%;
            background-color:khaki;
            height:600px;
            margin:5px;
        }
        section{
            display:inline-flex;
            width:100%; height:600px;
        }
        
        </style>
    </head>
    <body>
            <header>
                    <h2>header section</h2>
                </header>
                <section>
                    <aside><h3>aside content</h3></aside>
                    <article>place your article here</article>
                </section>
                <footer>
                    <h3>this is site &copy;2019</h3>
                </footer>

    </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>cycle track</title>
<style>
 header{
            background-color:white;
            width:100%;
            height:170px;
            margin: 2px;
            }
 footer{
            background-color:white;
            width:100%;
            height:150px;
            margin: 2px;
            }
   section{
            background-color:white;
            width:100%;
            height:1000px;
            margin: 2px;
            }
            .customdiv{
         background-color: aqua;
         height: 400px;
         margin: 2px;
         text-align: center; 
         

        }
        .mycontent-left{
            border-right: 1px solid black;
            position: relative;
        }
        img{
        float:left;
        width:150px;
        height: 150px;
       
        
      }
      #title{
          font-size: x-large;
          
      }
      table{
          border-style: none;
          border-color: black;
          border-width: 5px;
          background-color: aqua;
          width: 70%; 
      }
    #table2{
        border-style: none;
          border-color:black;
          border-width: 5px;
          background-color:silver;
          width: 97%; 
    }
    #table3{
        border-style: none;
          border-color:black;
          border-width: 5px;
          background-color:grey;
          width: 97%;
    }
    #table4{
        border-style: none;
          border-color:;
          border-width: 5px;
          background-color:silver;
          width: 97%; 
    }
    #table5{
        border-style: none;
          border-color:;
          border-width: 5px;
          background-color:olivedrab;
          width: 97%; 
    }
    .topnav{
        background-color:black;
        overflow: hidden;

    }
    .topnav a{
        float: left;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 17px;

    }
    .topnav a:hover{
        background-color: #dddddd;
        color: black;
    }
    .topnav a:active{
        background-color: #4caf50;
        color:black;
    }
    .tr1{
        background-color: blanchedalmond;
    }
    .tr3{
        background-color: blanchedalmond;
    }
    

      

        
                     

     
            
            </style>
</head>
<body>
<header id="top">
    
        <img src="C:\Users\ndebnath2\Desktop\cycle.jpg" width="300px" height="150">
        <div class="topnav">
        <a href="">trail blog</a>
        <a href="">trail reviews</a>
        <a href="">trail news</a>
        <a href="">resources</a>
        <a href="">biking tours</a>
                        

        </div>

      <!-- <pre><h4> trail blog    trail reviews     trail news     resourses    biking tours</h4></pre> -->
      <div id="title">
          <h1> <pre><strong><p style="font-size: 50px"> Cycle Tracks</p></strong></pre></h1>

      </div>
      
      <pre><h5> your complete biking trail source </h5></pre>
</header>
<hr size="10" width="100%" align="center" color="black">

<section>
    <!-- <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="customdiv">
                    hello
                </div>
            </div>
                    <div class="col-md-6">
                        <div class="customdiv">hi</div>
                    </div>
        
       </div> 
    </div> -->
   <div class="row">
       <div class="col-md-6">
       <div class="mycontent-left">

       <h4>trail reviews</h4>
       <p style="color: tomato">All Trails>Ojai</p>
       <br>
       <h5>Ojai Trails</h5>
       <h2>Northridge Loop</h2>
       <em>posted on January 17th,2014</em>
       <br>
       <h3>TRAIL INFO</h3>
       
       <table>
           <tr class="tr1">
               <td>trail type:</td>
               <td>single track</td>
           </tr>
           <tr>
                <td>elevation:</td>
                <td>2000ft</td>
           </tr>
           <tr class="tr3">
                <td>length:</td>
                <td>14.5 miles</td>
           </tr>
           <tr>
                <td>skill level:</td>
                <td>beginner to intermediate</td>
           </tr>
       </table>
       <p>if u are looking for some great scenary....Create Your Own Blog | Straightforward Customisation | wix.com‎
            Adwww.wix.com/Create-a/Blog‎
            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>


            <table id="table2">
                <tr><td>about the auther:<br>
                    looking for some great scenary....Create Your Own Blog | Straightforw looking for some great scenary....Create Your Own Blog | Straightforw</td>
                </tr>
            </table><br>
            <h5>Comments</h5>
            <table id="table3">
                <thead><th><strong>Max Smith</strong>wrote this on August 7th,2014 at 12:52</th></thead>
            </table>
            <table id="table4">
                <tr><td> Professional Blog is Just com/Create-a/Blog‎
                        Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
              Steps Away!  Professional Blog is com/Create-a/Blog‎
              Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
   Just Steps Away!  Professional Blog is Just Steps Away!  Professional Blog is Just Steps Away!</td></tr>
            </table>
       

            </div>
       </div>
       <div class="col-md-6">
            <div class="mycontent-right">
                <h3>Rider Reviews</h3>
                <table id="table5">
                    <tr><td>com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                            com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                            com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                            com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                            com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                            com/Create-a/Blog‎
                            Your Professional Blog is Just Steps Away! Simply Choose a Template and Start Writing. Industry-Leading SEO Tools and Mobile Friendly Design Make Wix the Best Blog Platform. Market leaders. Custom domain name. Multiple payment m</p>
                </td></tr>
                </table>
                    </div>
       </div>
   </div>

</section>

<hr size="20" width="100%" align="center" color="black">

<footer>
 <div class="row">
     <div class="col-md-9">
         <div class="mycontent-left1"><p>all content copyright 2014 Cycle Tracks| please read our terms of use</p>
        <br><br>
        <h6>Cycle Tracks</h6>
        <br><br>
        5605 Nota Street<br>
        ventura.CA 93003<br><br>
        8665554310<br>
        8665554310(daily trail conditions)<br><br><br><br>
        
        </div>

     </div>
     <div class="col-md-3">
            <div class="mycontent-left2">
                <a href="#top">return to top</a><br><br>
                T:866-555-4310<br><br>
                info@cycletracks.org
            </div>
   
        </div>
 </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>